POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
DJANGO_SECRET_KEY="django-insecure-bcjt4+(g=$9pztiufa9w9!+&_2&vz-j5m-acs)q#bp(#st$_wf"
BOT_TOKEN=7247381965:AAEm9Nggu5vguKzcTW0Z1bwy3_L79hSkO_k
BASE_URL=www.vinogradov-it.ru
